*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=riego
*Date=08:44:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1k;THT;58.8088;-69.2231;0;Bottom;R6
2;;5 mm [THT];28.3287;-74.9942;0;Bottom;LED5
3;1k;THT;89.2888;-64.1431;0;Bottom;R1
4;;;2.92885;-97.1631;0;Bottom;Hole2
5;4.7k;THT;41.0288;-23.5031;-90;Bottom;R13
6;;;58.8264;-68.6056;0;Bottom;Via2
7;;;55.0194;-22.2331;-90;Bottom;DHT1
8;1k;THT;89.2888;-69.2231;0;Bottom;R2
9;;THT;71.528;-93.173;-90;Bottom;J4
10;;THT;15.6098;-7.17333;90;Bottom;J14
11;;;65.532;-61.9;0;Bottom;Via1
12;1k;THT;13.0888;-64.1431;0;Bottom;R11
13;;;48.2537;-17.8996;0;Bottom;TXT5
14;1k;THT;13.0888;-69.2231;0;Bottom;R12
15;;THT;92.9187;-28.5641;0;Bottom;J15
16;;;2.92885;-3.18304;0;Bottom;Hole4
17;1k;THT;28.3288;-64.1431;0;Bottom;R9
18;;5 mm [THT];74.049;-74.9942;0;Bottom;LED2
19;;THT;25.808;-93.173;-90;Bottom;J7
20;;;96.9089;-3.18304;0;Bottom;Hole3
21;;5 mm [THT];86.7487;-74.9942;0;Bottom;LED1
22;1k;THT;43.5688;-69.2231;0;Bottom;R8
23;1k;THT;43.5688;-64.1431;0;Bottom;R7
24;;;85.322;-41.7738;-90;Bottom;TXT4
25;;THT;92.9187;-53.9641;0;Bottom;J2
26;;;96.9089;-97.1631;0;Bottom;Hole1
27;;THT;86.768;-93.173;-90;Bottom;J3
28;;THT;56.288;-93.173;-90;Bottom;J5
29;1k;THT;28.3288;-69.2231;0;Bottom;R10
30;;5 mm [THT];13.0888;-74.9942;0;Bottom;LED6
31;;THT;66.4099;-7.17333;90;Bottom;J10
32;;THT;92.9187;-15.8641;0;Bottom;J17
33;;THT;53.7099;-7.17333;90;Bottom;J11
34;;THT;13.1079;-93.173;-90;Bottom;J8
35;;;85.1082;-54.072;-90;Bottom;TXT3
36;1k;THT;74.0488;-64.1431;0;Bottom;R3
37;;THT;92.9187;-41.2641;0;Bottom;J1
38;;TO220 [THT];13.0888;-83.4471;0;Bottom;Q6
39;;;34.8109;-45.9928;0;Bottom;U1
40;;5 mm [THT];43.5687;-74.9942;0;Bottom;LED4
41;;TO220 [THT];58.8088;-83.4471;0;Bottom;Q3
42;;THT;53.7288;-18.4231;90;Bottom;J15
43;1k;THT;74.0488;-69.2231;0;Bottom;R4
44;;TO220 [THT];43.5688;-83.4471;0;Bottom;Q4
45;;THT;28.3099;-7.17333;90;Bottom;J13
46;;TO220 [THT];74.0488;-83.4471;0;Bottom;Q2
47;;5 mm [THT];58.8087;-74.9942;0;Bottom;LED3
48;;THT;79.1099;-7.17333;90;Bottom;J9
49;;TO220 [THT];28.3288;-83.4471;0;Bottom;Q5
50;;THT;41.048;-93.173;-90;Bottom;J6
51;;THT;41.0099;-7.17333;90;Bottom;J12
52;;TO220 [THT];86.7488;-83.4471;0;Bottom;Q1
53;1k;THT;58.8088;-64.1431;0;Bottom;R5
54;;;73.369;-48.9728;0;Bottom;TXT1
55;;;73.2533;-45.3096;0;Bottom;TXT2
